<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/13 18:15:26.000.747,=D:\FASM\Disciplinas\Andre Roriz_LPG\Avaliações e Trabalhos\PARTE I_DELPHI\Avaliações Aplicadas\2025\Modelo Base Avaliacao\Sistema\uListarDesconto.pas</Transaction>
    <Transaction>2025/04/13 18:24:51.000.560,D:\FASM\Disciplinas\Andre Roriz_LPG\Avaliações e Trabalhos\PARTE I_DELPHI\Avaliações Aplicadas\2025\Modelo Base Avaliacao\Sistema\uCarro.pas=</Transaction>
    <Transaction>2025/04/13 18:25:07.000.937,D:\FASM\Disciplinas\Andre Roriz_LPG\Avaliações e Trabalhos\PARTE I_DELPHI\Avaliações Aplicadas\2025\Modelo Base Avaliacao\Sistema\uDM.pas=</Transaction>
    <Transaction>2025/04/13 18:25:26.000.557,=D:\FASM\Disciplinas\Andre Roriz_LPG\Avaliações e Trabalhos\PARTE I_DELPHI\Avaliações Aplicadas\2025\Modelo Base Avaliacao\Sistema\uCarro.pas</Transaction>
    <Transaction>2025/04/13 18:27:31.000.317,=D:\FASM\Disciplinas\Andre Roriz_LPG\Avaliações e Trabalhos\PARTE I_DELPHI\Avaliações Aplicadas\2025\Modelo Base Avaliacao\Sistema\uDesconto.pas</Transaction>
    <Transaction>2025/04/13 18:28:31.000.894,=D:\FASM\Disciplinas\Andre Roriz_LPG\Avaliações e Trabalhos\PARTE I_DELPHI\Avaliações Aplicadas\2025\Modelo Base Avaliacao\Sistema\uDM.pas</Transaction>
  </Transactions>
</BorlandProject>
